{
 0: '0',
 1: '1',
 2: '2',
 3: '3',
 4: '4',
 5: '5',
 6: '6',
 7: '7',
 8: '8',
 9: '9',
 10: 'A',
 11: 'Ba',
 12: 'Bagerhat',
 13: 'Bagura',
 14: 'Bandarban',
 15: 'Barguna',
 16: 'Barisal',
 17: 'Bha',
 18: 'Bhola',
 19: 'Brahmanbaria',
 20: 'Cha',
 21: 'Chandpur',
 22: 'Chapainawabganj',
 23: 'Chatto',
 24: 'Chattogram',
 25: 'Chha',
 26: 'Chuadanga',
 27: 'Cox-s Bazar',
 28: 'Cumilla',
 29: 'Da',
 30: 'Dha',
 31: 'Dhaka',
 32: 'Dinajpur',
 33: 'E',
 34: 'Faridpur',
 35: 'Feni',
 36: 'Ga',
 37: 'Gaibandha',
 38: 'Gazipur',
 39: 'Gha',
 40: 'Gopalganj',
 41: 'Ha',
 42: 'Habiganj',
 43: 'Ja',
 44: 'Jamalpur',
 45: 'Jessore',
 46: 'Jha',
 47: 'Jhalokati',
 48: 'Jhenaidah',
 49: 'Joypurhat',
 50: 'Ka',
 51: 'Kha',
 52: 'Khagrachari',
 53: 'Khulna',
 54: 'Kishoreganj',
 55: 'Kurigram',
 56: 'Kustia',
 57: 'La',
 58: 'Lakshmipur',
 59: 'Lalmonirhat',
 60: 'Ma',
 61: 'Madaripur',
 62: 'Magura',
 63: 'Manikganj',
 64: 'Meherpur',
 65: 'Metro',
 66: 'Moulvibazar',
 67: 'Mymensingh',
 68: 'Na',
 69: 'Naogaon',
 70: 'Narail',
 71: 'Narayanganj',
 72: 'Narsingdi',
 73: 'Natore',
 74: 'Netrokona',
 75: 'Nilphamari',
 76: 'Noakhali',
 77: 'Pa',
 78: 'Pabna',
 79: 'Panchagarh',
 80: 'Patuakhali',
 81: 'Pirojpur',
 82: 'Raj',
 83: 'Rajbari',
 84: 'Rajshahi',
 85: 'Rangamati',
 86: 'Rangpur',
 87: 'Sa',
 88: 'Satkhira',
 89: 'Sha',
 90: 'Shariatpur',
 91: 'Sherpur',
 92: 'Sirajganj',
 93: 'Sunamganj',
 94: 'Sylhet',
 95: 'THA',
 96: 'Ta',
 97: 'Tangail',
 98: 'Tha',
 99: 'Thakurgaon',
 100: 'U'}